apptools==4.4.0
apturl==0.5.2
astro-gala==1.0
astroML==0.3
astropy==3.2.1
astropy-healpix==0.2
basemap==1.1.0
beautifulsoup4==4.4.1
biff==0.1.dev241
bleach==2.1.3
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
click==6.7
command-not-found==0.3
configobj==5.0.6
corner==2.0.1
cryptography==1.2.3
cycler==0.10.0
Cython==0.25.2
daft==0.0.4
datalab-client==1.0.18
decorator==4.2.1
defer==1.0.6
docutils==0.14
emcee==2.2.1
entrypoints==0.2.3
envisage==4.7.1
feedgenerator==1.9
feedparser==5.1.3
fitsio==0.9.11
Flask==0.12.2
future==0.16.0
gadget==0.1
gaia-tools==0.1
gala==0.4.1
galkin==1.0
galpy==1.2
galstreams==1.0.0
geos==0.2.1
guacamole==0.9.2
h5py==2.7.0
healpy==1.12.9
html2text==2018.1.9
html5lib==1.0.1
httplib2==0.9.1
idna==2.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jedi==0.11.1
Jellyfish==0.1
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.6
jupyterlab-github==0.5.0
jupyterlab-launcher==0.10.5
jupyterlab-server==0.2.0
jupyternotify==0.1.15
jupyterthemes==0.16.1
language-selector==0.1
lesscpy==0.12.0
llvmlite==0.22.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.1.0
mayavi==4.6.2
mistune==0.8.3
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.4.1
numba==0.37.0
numpy==1.16.4
oauthlib==1.0.3
octopus==0.1
onboard==1.2.0
padme==1.1.1
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.1
pelican==4.0.1
pep8==1.7.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==3.1.2
plainbox==0.25
ply==3.10
prompt-toolkit==1.0.15
pspio==0.1
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.1.9
PyAudio==0.2.8
pycups==1.9.73
pycurl==7.43.0
pyface==6.0.0
pyfits==3.4
pyGadgetReader==2.6
PyGaia==1.21
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pymc==2.3.6
pyparsing==2.2.0
pyproj==1.9.5.1
PyQt5==5.10.1
pyqtgraph==0.10.0+gee08771
pytest==3.1.3
python-apt==1.1.0b1+ubuntu0.16.4.5
python-dateutil==2.7.2
python-debian==0.1.27
python-systemd==231
pytz==2017.3
pyvo==0.9
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qso-class-photoz==0.1.2
qtconsole==4.3.1
reportlab==3.3.0
reproject==0.4
requests==2.9.1
schwimmbad==0.3.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
SODA==0.1
ssh-import-id==5.5
Stracers==0.1
sympy==1.1.1
system-service==0.3
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
tqdm==1.0
traitlets==4.3.2
traits==5.0.0
traitsui==6.0.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
Unidecode==1.0.23
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
UNKNOWN==0.0.0
urllib3==1.13.1
usb-creator==0.3.0
vtk==8.1.2
Wand==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.1.4
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yt==3.4.0
